<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 10px;
        border: 1px solid black;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* Selects even list items */
      li:nth-child(even) {
        background-color: tomato;
        color: white;
      }

      /* Selects odd list items */
      li:nth-child(3) {
        background-color: lightblue;
      }

      /* Selects every 3rd list item starting from the 2nd item */
      /* li:nth-child(3n + 2) {
        color: red;
        font-weight: bold;
      } */
    </style>
    <title>:nth-child() Example</title>
  </head>
  <body>
    <ul>
      <li><span>1. Item 1</span><span>Number 1</span></li>
      <li><span>2. Item 2</span><span>Number 2</span></li>
      <li><span>3. Item 3</span><span>Number 3</span></li>
      <li><span>4. Item 4</span><span>Number 4</span></li>
      <li><span>5. Item 5</span><span>Number 5</span></li>
    </ul>
  </body>
</html>