hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/supply
hibernate.connection.username=root
hibernate.connection.password=Google@456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create