<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>

    <style>
        body {
            background-color: #f1f1c1;
        }
        p {
            color: red;
            font-size: 20px;
        }
        p(2) {
            color: tomato;
            font-size: 40px;
        }
        b {
            color: blue;
            font-size: 30px;
        }
        i {
            color: green;
            font-size: 20px;
        }
        ul {
            color: purple;
            font-size: 20px;
        }
        li {
            color: orange;
            font-size: 20px;
        }

    </style>
</head>
<body>
<b>CSS3 Introduction</b>
<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
<p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
<i>It can be added to HTML elements in 3 ways:</i>
<ul>
    <li>Inline - by using the style attribute in HTML elements</li>
    <li>Internal - by using a <<p>style</p>> element in the <head> section</li>
    <li>External - by using a <link> element to link to an external CSS file</li>
</ul>
<b>Inline CSS</b>
<p>An inline CSS is used to apply a unique style to a single HTML element.</p>


    
</body>
</html>