<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f1f1f1;
      }


      .container {
        max-width: 80%;
        margin: auto;
        padding: 23px;
      }

      .container h1 {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
      }

      .container p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      
    </style>
  </head>
  <body>
    <script>
      const customApp = {
        alerts: function () {
          let str = prompt("Enter a string to reverse it: ");
          return str;
        },
        reverseString: function (str) {
          let reversed = "";
          for (let i = str.length - 1; i >= 0; i--) {
            reversed += str[i];
          }
          return reversed;
        },
      };

      let inputString = customApp.alerts();
      let reversedString = customApp.reverseString(inputString);

      try {
        alert(reversedString);
        console.log(reversedString);
      } catch (e) {
        console.log(e);
      }
    </script>
  </body>
</html>